*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 24px;
}

nav {
  background-color: #abc270;
  grid-area: nav;
}

main {
  background-color: #fec868;
  grid-area: main;
}

.sidebar {
  background-color: #fda769;
}

#sidebar1 {
  grid-area: sidebar1;
}

#sidebar2 {
  grid-area: sidebar2;
}

footer {
  background-color: #473c33;
  grid-area: footer;
}

.container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar1 main main sidebar2"
    "sidebar1 main main sidebar2"
    "footer footer footer footer";
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 0.2fr 1fr 0.2fr auto;
    grid-template-areas: "nav" "sidebar1" "main" "sidebar2" "footer";
  }
}
